{
  "theme_color": "#0c68c9",
  "background_color": "#0c68c9",
  "display": "standalone",
  "id": "https://maintainx.vercel.app/",
  "start_url": "/",
  "name": "Reporte de Fallas,
  "short_name": "Reporte Fallas",
  "description": "Reporte de Fallas a Mantenimiento",
  "orientation": "any",
  "icons": [
    {
      "src": "app/pwa-icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "app/pwa-icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Ir a Home",
      "short_name": "Home",
      "description": "Abrir la home del reporte de fallas",
      "url": "/",
      "icons": [
        { "src": "app/shortcuts/home-shortcut.png", "sizes": "192x192" }
      ]
    },
  ],
  "screenshots": [
    {
      "src": "app/promotion/screen-1.png",
      "sizes": "1080x2280",
      "type": "image/png"
    },
    {
      "src": "app/promotion/screen-2.png",
      "sizes": "1080x2280",
      "type": "image/png"
    },
    {
      "src": "app/promotion/screen-3.png",
      "sizes": "1080x2280",
      "type": "image/png"
    }
  ]
}
